{
  "name": "my-bulletin-board-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^4.2.10",
    "@mantine/form": "^4.2.10",
    "@mantine/hooks": "^4.2.10",
    "@mantine/next": "^4.2.10",
    "lottie-react": "^2.3.1",
    "next": "^15.5.18",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-mouse-particles": "^1.1.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.7",
    "classcat": "^5.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.18",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4",
    "typescript": "^5"
  }
}
